% Order of images 
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X01_ace_of_clubs_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X01_ace_of_clubs_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X01_ace_of_clubs_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X01_ace_of_clubs_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X01_ace_of_clubs_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X02_ace_of_diamonds_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X02_ace_of_diamonds_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X02_ace_of_diamonds_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X02_ace_of_diamonds_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X02_ace_of_diamonds_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X03_ace_of_hearts_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X03_ace_of_hearts_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X03_ace_of_hearts_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X03_ace_of_hearts_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X03_ace_of_hearts_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X04_ace_of_spades_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X04_ace_of_spades_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X04_ace_of_spades_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X04_ace_of_spades_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X04_ace_of_spades_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X05_eight_of_clubs_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X05_eight_of_clubs_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X05_eight_of_clubs_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X05_eight_of_clubs_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X05_eight_of_clubs_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X06_eight_of_diamonds_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X06_eight_of_diamonds_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X06_eight_of_diamonds_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X06_eight_of_diamonds_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X06_eight_of_diamonds_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X07_eight_of_hearts_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X07_eight_of_hearts_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X07_eight_of_hearts_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X07_eight_of_hearts_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X07_eight_of_hearts_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X08_eight_of_spades_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X08_eight_of_spades_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X08_eight_of_spades_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X08_eight_of_spades_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X08_eight_of_spades_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X09_five_of_clubs_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X09_five_of_clubs_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X09_five_of_clubs_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X09_five_of_clubs_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X09_five_of_clubs_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X10_five_of_diamonds_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X10_five_of_diamonds_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X10_five_of_diamonds_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X10_five_of_diamonds_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X10_five_of_diamonds_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X11_five_of_hearts_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X11_five_of_hearts_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X11_five_of_hearts_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X11_five_of_hearts_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X11_five_of_hearts_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X12_five_of_spades_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X12_five_of_spades_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X12_five_of_spades_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X12_five_of_spades_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X12_five_of_spades_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X13_four_of_clubs_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X13_four_of_clubs_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X13_four_of_clubs_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X13_four_of_clubs_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X13_four_of_clubs_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X14_four_of_diamonds_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X14_four_of_diamonds_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X14_four_of_diamonds_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X14_four_of_diamonds_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X14_four_of_diamonds_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X15_four_of_hearts_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X15_four_of_hearts_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X15_four_of_hearts_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X15_four_of_hearts_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X15_four_of_hearts_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X16_four_of_spades_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X16_four_of_spades_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X16_four_of_spades_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X16_four_of_spades_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X16_four_of_spades_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X17_jack_of_clubs_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X17_jack_of_clubs_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X17_jack_of_clubs_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X17_jack_of_clubs_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X17_jack_of_clubs_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X18_jack_of_diamonds_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X18_jack_of_diamonds_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X18_jack_of_diamonds_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X18_jack_of_diamonds_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X18_jack_of_diamonds_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X19_jack_of_hearts_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X19_jack_of_hearts_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X19_jack_of_hearts_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X19_jack_of_hearts_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X19_jack_of_hearts_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X20_jack_of_spades_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X20_jack_of_spades_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X20_jack_of_spades_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X20_jack_of_spades_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X20_jack_of_spades_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X21_joker_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X21_joker_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X21_joker_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X21_joker_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X21_joker_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X22_king_of_clubs_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X22_king_of_clubs_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X22_king_of_clubs_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X22_king_of_clubs_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X22_king_of_clubs_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X23_king_of_diamonds_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X23_king_of_diamonds_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X23_king_of_diamonds_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X23_king_of_diamonds_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X23_king_of_diamonds_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X24_king_of_hearts_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X24_king_of_hearts_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X24_king_of_hearts_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X24_king_of_hearts_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X24_king_of_hearts_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X25_king_of_spades_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X25_king_of_spades_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X25_king_of_spades_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X25_king_of_spades_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X25_king_of_spades_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X26_nine_of_clubs_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X26_nine_of_clubs_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X26_nine_of_clubs_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X26_nine_of_clubs_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X26_nine_of_clubs_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X27_nine_of_diamonds_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X27_nine_of_diamonds_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X27_nine_of_diamonds_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X27_nine_of_diamonds_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X27_nine_of_diamonds_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X28_nine_of_hearts_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X28_nine_of_hearts_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X28_nine_of_hearts_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X28_nine_of_hearts_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X28_nine_of_hearts_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X29_nine_of_spades_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X29_nine_of_spades_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X29_nine_of_spades_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X29_nine_of_spades_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X29_nine_of_spades_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X30_queen_of_clubs_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X30_queen_of_clubs_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X30_queen_of_clubs_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X30_queen_of_clubs_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X30_queen_of_clubs_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X31_queen_of_diamonds_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X31_queen_of_diamonds_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X31_queen_of_diamonds_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X31_queen_of_diamonds_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X31_queen_of_diamonds_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X32_queen_of_hearts_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X32_queen_of_hearts_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X32_queen_of_hearts_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X32_queen_of_hearts_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X32_queen_of_hearts_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X33_queen_of_spades_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X33_queen_of_spades_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X33_queen_of_spades_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X33_queen_of_spades_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X33_queen_of_spades_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X34_seven_of_clubs_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X34_seven_of_clubs_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X34_seven_of_clubs_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X34_seven_of_clubs_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X34_seven_of_clubs_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X35_seven_of_diamonds_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X35_seven_of_diamonds_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X35_seven_of_diamonds_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X35_seven_of_diamonds_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X35_seven_of_diamonds_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X36_seven_of_hearts_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X36_seven_of_hearts_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X36_seven_of_hearts_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X36_seven_of_hearts_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X36_seven_of_hearts_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X37_seven_of_spades_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X37_seven_of_spades_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X37_seven_of_spades_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X37_seven_of_spades_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X37_seven_of_spades_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X38_six_of_clubs_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X38_six_of_clubs_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X38_six_of_clubs_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X38_six_of_clubs_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X38_six_of_clubs_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X39_six_of_diamonds_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X39_six_of_diamonds_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X39_six_of_diamonds_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X39_six_of_diamonds_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X39_six_of_diamonds_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X40_six_of_hearts_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X40_six_of_hearts_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X40_six_of_hearts_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X40_six_of_hearts_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X40_six_of_hearts_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X41_six_of_spades_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X41_six_of_spades_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X41_six_of_spades_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X41_six_of_spades_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X41_six_of_spades_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X42_ten_of_clubs_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X42_ten_of_clubs_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X42_ten_of_clubs_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X42_ten_of_clubs_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X42_ten_of_clubs_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X43_ten_of_diamonds_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X43_ten_of_diamonds_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X43_ten_of_diamonds_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X43_ten_of_diamonds_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X43_ten_of_diamonds_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X44_ten_of_hearts_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X44_ten_of_hearts_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X44_ten_of_hearts_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X44_ten_of_hearts_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X44_ten_of_hearts_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X45_ten_of_spades_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X45_ten_of_spades_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X45_ten_of_spades_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X45_ten_of_spades_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X45_ten_of_spades_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X46_three_of_clubs_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X46_three_of_clubs_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X46_three_of_clubs_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X46_three_of_clubs_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X46_three_of_clubs_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X47_three_of_diamonds_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X47_three_of_diamonds_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X47_three_of_diamonds_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X47_three_of_diamonds_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X47_three_of_diamonds_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X48_three_of_hearts_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X48_three_of_hearts_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X48_three_of_hearts_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X48_three_of_hearts_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X48_three_of_hearts_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X49_three_of_spades_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X49_three_of_spades_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X49_three_of_spades_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X49_three_of_spades_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X49_three_of_spades_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X50_two_of_clubs_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X50_two_of_clubs_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X50_two_of_clubs_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X50_two_of_clubs_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X50_two_of_clubs_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X51_two_of_diamonds_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X51_two_of_diamonds_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X51_two_of_diamonds_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X51_two_of_diamonds_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X51_two_of_diamonds_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X52_two_of_hearts_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X52_two_of_hearts_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X52_two_of_hearts_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X52_two_of_hearts_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X52_two_of_hearts_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X53_two_of_spades_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X53_two_of_spades_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X53_two_of_spades_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X53_two_of_spades_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\CARDS\ALL\X53_two_of_spades_5.jpg
