% Order of images 
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X01_air_hockey_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X01_air_hockey_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X01_air_hockey_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X01_air_hockey_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X01_air_hockey_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X02_ampute_football_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X02_ampute_football_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X02_ampute_football_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X02_ampute_football_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X02_ampute_football_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X03_archery_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X03_archery_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X03_archery_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X03_archery_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X03_archery_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X04_arm_wrestling_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X04_arm_wrestling_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X04_arm_wrestling_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X04_arm_wrestling_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X04_arm_wrestling_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X05_axe_throwing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X05_axe_throwing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X05_axe_throwing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X05_axe_throwing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X05_axe_throwing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X06_balance_beam_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X06_balance_beam_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X06_balance_beam_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X06_balance_beam_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X06_balance_beam_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X07_barell_racing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X07_barell_racing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X07_barell_racing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X07_barell_racing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X07_barell_racing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X08_baseball_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X08_baseball_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X08_baseball_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X08_baseball_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X08_baseball_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X09_basketball_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X09_basketball_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X09_basketball_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X09_basketball_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X09_basketball_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X100_wingsuit_flying_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X100_wingsuit_flying_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X100_wingsuit_flying_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X100_wingsuit_flying_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X100_wingsuit_flying_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X10_baton_twirling_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X10_baton_twirling_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X10_baton_twirling_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X10_baton_twirling_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X10_baton_twirling_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X11_bike_polo_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X11_bike_polo_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X11_bike_polo_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X11_bike_polo_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X11_bike_polo_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X12_billiards_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X12_billiards_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X12_billiards_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X12_billiards_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X12_billiards_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X13_bmx_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X13_bmx_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X13_bmx_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X13_bmx_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X13_bmx_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X14_bobsled_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X14_bobsled_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X14_bobsled_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X14_bobsled_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X14_bobsled_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X15_bowling_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X15_bowling_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X15_bowling_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X15_bowling_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X15_bowling_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X16_boxing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X16_boxing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X16_boxing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X16_boxing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X16_boxing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X17_bull_riding_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X17_bull_riding_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X17_bull_riding_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X17_bull_riding_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X17_bull_riding_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X18_bungee_jumping_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X18_bungee_jumping_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X18_bungee_jumping_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X18_bungee_jumping_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X18_bungee_jumping_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X19_canoe_slamon_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X19_canoe_slamon_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X19_canoe_slamon_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X19_canoe_slamon_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X19_canoe_slamon_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X20_cheerleading_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X20_cheerleading_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X20_cheerleading_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X20_cheerleading_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X20_cheerleading_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X21_chuckwagon_racing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X21_chuckwagon_racing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X21_chuckwagon_racing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X21_chuckwagon_racing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X21_chuckwagon_racing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X22_cricket_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X22_cricket_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X22_cricket_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X22_cricket_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X22_cricket_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X23_croquet_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X23_croquet_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X23_croquet_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X23_croquet_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X23_croquet_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X24_curling_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X24_curling_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X24_curling_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X24_curling_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X24_curling_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X25_disc_golf_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X25_disc_golf_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X25_disc_golf_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X25_disc_golf_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X25_disc_golf_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X26_fencing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X26_fencing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X26_fencing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X26_fencing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X26_fencing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X27_field_hockey_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X27_field_hockey_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X27_field_hockey_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X27_field_hockey_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X27_field_hockey_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X28_figure_skating_men_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X28_figure_skating_men_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X28_figure_skating_men_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X28_figure_skating_men_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X28_figure_skating_men_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X29_figure_skating_pairs_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X29_figure_skating_pairs_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X29_figure_skating_pairs_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X29_figure_skating_pairs_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X29_figure_skating_pairs_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X30_figure_skating_women_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X30_figure_skating_women_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X30_figure_skating_women_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X30_figure_skating_women_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X30_figure_skating_women_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X31_fly_fishing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X31_fly_fishing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X31_fly_fishing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X31_fly_fishing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X31_fly_fishing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X32_football_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X32_football_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X32_football_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X32_football_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X32_football_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X33_formula_1_racing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X33_formula_1_racing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X33_formula_1_racing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X33_formula_1_racing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X33_formula_1_racing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X34_frisbee_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X34_frisbee_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X34_frisbee_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X34_frisbee_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X34_frisbee_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X35_gaga_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X35_gaga_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X35_gaga_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X35_gaga_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X35_gaga_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X36_giant_slalom_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X36_giant_slalom_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X36_giant_slalom_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X36_giant_slalom_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X36_giant_slalom_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X37_golf_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X37_golf_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X37_golf_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X37_golf_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X37_golf_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X38_hammer_throw_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X38_hammer_throw_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X38_hammer_throw_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X38_hammer_throw_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X38_hammer_throw_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X39_hang_gliding_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X39_hang_gliding_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X39_hang_gliding_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X39_hang_gliding_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X39_hang_gliding_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X40_harness_racing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X40_harness_racing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X40_harness_racing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X40_harness_racing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X40_harness_racing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X41_high_jump_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X41_high_jump_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X41_high_jump_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X41_high_jump_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X41_high_jump_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X42_hockey_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X42_hockey_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X42_hockey_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X42_hockey_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X42_hockey_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X43_horse_jumping_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X43_horse_jumping_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X43_horse_jumping_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X43_horse_jumping_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X43_horse_jumping_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X44_horse_racing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X44_horse_racing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X44_horse_racing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X44_horse_racing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X44_horse_racing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X45_horseshoe_pitching_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X45_horseshoe_pitching_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X45_horseshoe_pitching_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X45_horseshoe_pitching_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X45_horseshoe_pitching_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X46_hurdles_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X46_hurdles_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X46_hurdles_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X46_hurdles_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X46_hurdles_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X47_hydroplane_racing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X47_hydroplane_racing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X47_hydroplane_racing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X47_hydroplane_racing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X47_hydroplane_racing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X48_ice_climbing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X48_ice_climbing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X48_ice_climbing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X48_ice_climbing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X48_ice_climbing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X49_ice_yachting_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X49_ice_yachting_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X49_ice_yachting_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X49_ice_yachting_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X49_ice_yachting_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X50_jai_alai_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X50_jai_alai_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X50_jai_alai_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X50_jai_alai_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X50_jai_alai_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X51_javelin_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X51_javelin_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X51_javelin_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X51_javelin_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X51_javelin_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X52_jousting_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X52_jousting_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X52_jousting_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X52_jousting_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X52_jousting_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X53_judo_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X53_judo_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X53_judo_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X53_judo_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X53_judo_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X54_lacrosse_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X54_lacrosse_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X54_lacrosse_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X54_lacrosse_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X54_lacrosse_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X55_log_rolling_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X55_log_rolling_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X55_log_rolling_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X55_log_rolling_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X55_log_rolling_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X56_luge_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X56_luge_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X56_luge_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X56_luge_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X56_luge_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X57_motorcycle_racing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X57_motorcycle_racing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X57_motorcycle_racing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X57_motorcycle_racing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X57_motorcycle_racing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X58_mushing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X58_mushing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X58_mushing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X58_mushing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X58_mushing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X59_nascar_racing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X59_nascar_racing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X59_nascar_racing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X59_nascar_racing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X59_nascar_racing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X60_olympic_wrestling_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X60_olympic_wrestling_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X60_olympic_wrestling_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X60_olympic_wrestling_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X60_olympic_wrestling_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X61_parallel_bar_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X61_parallel_bar_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X61_parallel_bar_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X61_parallel_bar_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X61_parallel_bar_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X62_pole_climbing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X62_pole_climbing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X62_pole_climbing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X62_pole_climbing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X62_pole_climbing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X63_pole_dancing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X63_pole_dancing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X63_pole_dancing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X63_pole_dancing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X63_pole_dancing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X64_pole_vault_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X64_pole_vault_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X64_pole_vault_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X64_pole_vault_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X64_pole_vault_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X65_polo_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X65_polo_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X65_polo_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X65_polo_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X65_polo_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X66_pommel_horse_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X66_pommel_horse_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X66_pommel_horse_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X66_pommel_horse_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X66_pommel_horse_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X67_rings_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X67_rings_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X67_rings_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X67_rings_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X67_rings_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X68_rock_climbing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X68_rock_climbing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X68_rock_climbing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X68_rock_climbing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X68_rock_climbing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X69_roller_derby_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X69_roller_derby_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X69_roller_derby_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X69_roller_derby_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X69_roller_derby_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X70_rollerblade_racing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X70_rollerblade_racing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X70_rollerblade_racing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X70_rollerblade_racing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X70_rollerblade_racing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X71_rowing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X71_rowing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X71_rowing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X71_rowing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X71_rowing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X72_rugby_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X72_rugby_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X72_rugby_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X72_rugby_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X72_rugby_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X73_sailboat_racing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X73_sailboat_racing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X73_sailboat_racing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X73_sailboat_racing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X73_sailboat_racing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X74_shot_put_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X74_shot_put_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X74_shot_put_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X74_shot_put_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X74_shot_put_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X75_shuffleboard_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X75_shuffleboard_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X75_shuffleboard_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X75_shuffleboard_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X75_shuffleboard_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X76_sidecar_racing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X76_sidecar_racing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X76_sidecar_racing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X76_sidecar_racing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X76_sidecar_racing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X77_ski_jumping_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X77_ski_jumping_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X77_ski_jumping_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X77_ski_jumping_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X77_ski_jumping_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X78_sky_surfing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X78_sky_surfing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X78_sky_surfing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X78_sky_surfing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X78_sky_surfing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X79_skydiving_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X79_skydiving_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X79_skydiving_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X79_skydiving_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X79_skydiving_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X80_snow_boarding_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X80_snow_boarding_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X80_snow_boarding_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X80_snow_boarding_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X80_snow_boarding_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X81_snowmobile_racing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X81_snowmobile_racing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X81_snowmobile_racing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X81_snowmobile_racing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X81_snowmobile_racing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X82_speed_skating_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X82_speed_skating_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X82_speed_skating_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X82_speed_skating_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X82_speed_skating_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X83_steer_wrestling_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X83_steer_wrestling_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X83_steer_wrestling_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X83_steer_wrestling_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X83_steer_wrestling_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X84_sumo_wrestling_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X84_sumo_wrestling_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X84_sumo_wrestling_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X84_sumo_wrestling_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X84_sumo_wrestling_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X85_surfing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X85_surfing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X85_surfing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X85_surfing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X85_surfing_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X86_swimming_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X86_swimming_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X86_swimming_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X86_swimming_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X86_swimming_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X87_table_tennis_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X87_table_tennis_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X87_table_tennis_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X87_table_tennis_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X87_table_tennis_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X88_tennis_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X88_tennis_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X88_tennis_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X88_tennis_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X88_tennis_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X89_track_bicycle_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X89_track_bicycle_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X89_track_bicycle_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X89_track_bicycle_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X89_track_bicycle_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X90_trapeze_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X90_trapeze_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X90_trapeze_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X90_trapeze_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X90_trapeze_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X91_tug_of_war_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X91_tug_of_war_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X91_tug_of_war_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X91_tug_of_war_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X91_tug_of_war_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X92_ultimate_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X92_ultimate_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X92_ultimate_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X92_ultimate_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X92_ultimate_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X93_uneven_bars_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X93_uneven_bars_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X93_uneven_bars_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X93_uneven_bars_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X93_uneven_bars_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X94_volleyball_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X94_volleyball_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X94_volleyball_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X94_volleyball_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X94_volleyball_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X95_water_cycling_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X95_water_cycling_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X95_water_cycling_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X95_water_cycling_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X95_water_cycling_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X96_water_polo_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X96_water_polo_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X96_water_polo_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X96_water_polo_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X96_water_polo_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X97_weightlifting_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X97_weightlifting_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X97_weightlifting_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X97_weightlifting_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X97_weightlifting_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X98_wheelchair_basketball_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X98_wheelchair_basketball_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X98_wheelchair_basketball_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X98_wheelchair_basketball_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X98_wheelchair_basketball_5.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X99_wheelchair_racing_1.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X99_wheelchair_racing_2.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X99_wheelchair_racing_3.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X99_wheelchair_racing_4.jpg
C:\Users\conta\OneDrive\햞ea de Trabalho\UFSCar\2024.2\IA\Pratica1AM\SPORTS\ALL\X99_wheelchair_racing_5.jpg
